VITE_SUPABASE_PROJECT_ID="zdewrrdxlvksbflasevr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkZXdycmR4bHZrc2JmbGFzZXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNjUzNjgsImV4cCI6MjA3Mzg0MTM2OH0.qAe7Jl9SzfomGN0p5Xaqcq1TobDYzXmf0vtza6NWyBg"
VITE_SUPABASE_URL="https://zdewrrdxlvksbflasevr.supabase.co"
